<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERED_UN-ORDERED_LISTS</title>
    <style>
        body {
            background-color: black;
            display: inline-flexbox;

        }

        ul {
            background-color: chartreuse;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-right: 1000px;
            box-shadow: 0 0 10px seashell;
            border-radius: 10px;
            margin-left: 200px;
        }

        ul li {
            margin: 5px;
            background-color: tomato;
            font-size: 30px;
        }
        ol
        {
            box-shadow:0 0 10px cornsilk;
            background-color: crimson;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            margin-left: 200px;
            margin-right: 1000px;
        }
        ol li {
            margin: 5px;
            background-color: tomato;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type: circle;" >
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:georgian;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:decimal;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:decimal-leading-zero;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:armenian;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:lower-alpha;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:lower-greek;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type: lower-latin;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:lower-roman;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
    <div>
        <ul style="list-style-type:none;;">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ul>
    </div>
   
    <div>
        <ol type="1">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOT-STRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ol>
    </div>
    <div>
        <ol type="A">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOT-STRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ol>
    </div>
    <div>
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOT-STRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ol>
    </div>
    <div>
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOT-STRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ol>
    </div>
    <div>
        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOT-STRAP</li>
            <li>JAVA-SCRIPT</li>
            <li>JQUERY</li>
        </ol>
    </div>
</body>

</html>